* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    /* outline: 1px solid red; */
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    /* background: #24C6DC; 
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; */
    color: #24C6DC;
    display: flex;
    align-items: center;    
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
    padding: 10px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #00B4DB;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: rgb(255, 255, 255);
    transition: all 0.3s ease;
}

.button:hover {
    color: #131313;
    transform: scale(1.1);
}

.navbar__links:hover {
    color: #2718fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 85vh;
        font-size: 1.6rem;
    }

    .navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background: #fff;
        display: block;
        cursor: pointer;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

@media screen and (max-width: 480px) {
    #navbar__logo {
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 350px) {
    #navbar__logo {
        font-size: 1.5rem;
    }
}

/* HERO SECTION */
.hero {
    /* background: #000000;
    background: linear-gradient(to right, #161616, #000000); */
    background-image: url("../img/Glacier.JPG");
    background-size: cover;
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 0;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 0.1rem;
    color: #fff;
    font-weight: bolder;
}

.hero__heading span {
    background: #131313;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description {
    font-size: 60px;
    background: black;  /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  
    background: linear-gradient(to right, #182848, #4b6cb7);  */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-weight: bold;
}

.highlight {
    border-bottom: 4px solid #2718fc;
}

@media screen and (max-width: 1200px) {
    .hero__heading span {
        background: white;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .hero__container {
        background: black;
        padding: 2rem 0;
        border-radius: 5rem;
        width: 95%
    }

    .hero__description {
        font-size: 60px;
        background: white;  /* fallback for old browsers */
        /* background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  
        background: linear-gradient(to right, #182848, #4b6cb7);  */
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        font-weight: bold;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        background-size: cover;
    }
    .hero__heading {
        font-size: 60px;
    }

    .hero__description {
        font-size: 48px;
    }
}


/* ABOUT Section */
.main {
    background-color: #131313;
    padding: 5rem 0;
}

.main__container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

#email-me{
    background-image: url("../img/hiker.JPG");
    background-size: cover;
}

.main__content {
    color: #fff;
    width: 100%;
}

#main-cont-2 {
    background: black;
    padding: 2rem 3rem;
    border: 10px solid #7700ff;
}

.main__content h1 {
    font-size: 2.5rem;
    font-weight: bold;
    background: #24C6DC;  /* fallback for old browsers */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.main__content h2 {
    font-size: 1.7rem;
    background-color: #7700ff;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: left;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 5;
}

.main__btn__centerer {
    text-align: center;
}

.main__btn {
    font-size: 1.8rem;
    background: cyan;  
    padding: 20px 60px;
    border: none;
    border-radius: 4px;    
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    color: black;
    z-index: 50;
    text-decoration: none;
    display: inline-block;
}

.main__btn:hover {
    transform: scale(1.1);
    background: #7700ff;
    color: white;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url("../img/Pro_pic.JPG");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#img-card-2 {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url("../img/Pro_pic2.JPG");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 3rem;
    border: 10px solid #7700ff;
    margin: 3rem;
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card, #img-card-2{
        height: 425px;
        width: 425px;
    }

    .main__content, #main-cont-2{
        text-align: center;
        margin-bottom: 4rem;
    }

    #main-cont-2 {
        padding: 1rem 2rem;
    }

    .main__content h1, #main-cont-2 h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2, #main-cont-2 h2{
        font-size: 3rem;
    }

    .main__content p, #main-cont-2 p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    #email-me {
        background-size: cover;
    }

    .main__img--card, #img-card-2{
        width: 275px;
        height: 275px;
    }

    #main-cont-2 {
        text-align: center;
        padding: 1rem 1rem;
        margin: none;
    }

    .main__content h1, #main-cont-2 h1 {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .main__content h2, #main-cont-2 h2{
        font-size: 1.3rem;
    }

    .main__content p, #main-cont-2 p{
        margin-top: 1rem;
        font-size: 1rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

@media screen and (max-width: 370px) {
    #img-card-2 {
        margin: 1.5rem;
    }
}

/* Education Section */

.education {
    background-image: url("../img/road.JPG");
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 7rem 0;
}

.education h1 {
    /* background-color: #182848;  
    background-image: linear-gradient(to top, #0376ac 0%, #182848 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; */
    background-size: 100%;
    color: #182848;
    margin-bottom: 2rem;
    font-size: 4rem;
}

.primary__education__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.primary__education__wrapper a {
    text-decoration: none;
}

.education__card0 {
    margin: 15px;
    height: 250px;
    width: 600px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}

.education__card0 {
    background: rgb(40,60,80);
    color: #ffffff;
}

.education__card0 h2{
    text-align: center;
    font-size: 2rem;
}

.education__card0 p{
    text-align: center;
    font-size: 20px;
}

.education__card0 ul, .education__card0 li {
    max-width: 500px;
}

.education__card0:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.education__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.education__wrapper a {
    text-decoration: none;
}

.education__card1, .education__card2 {
    margin: 15px;
    height: 470px;
    width: 600px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}

.education__card1 {
    color: #131313;
}

.education__card2 {
    color: #ffffff;
}

.education__card1 {
    background: rgb(255, 181, 43);  
    /* background: -webkit-linear-gradient(to right, #ED8F03, #FFB75E);
    background: linear-gradient(to right, #ED8F03, #FFB75E); */
}

.education__card2 {
    background: rgb(0, 0, 155);  /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #021B79, #0575E6);  
    background: linear-gradient(to right, #021B79, #0575E6);  */
}

.education__card1 h2, .education__card2 h2{
    text-align: center;
    font-size: 2rem;
}

.education__card1 p, .education__card2 p {
    text-align: center;
    font-size: 20px;
}

.education__card1 ul, .education__card1 li, .education__card2 ul, .education__card2 li {
    max-width: 500px;
}

.primary{
    list-style-type: square;
    margin: 0 2.5rem;
    width: 95%;
  }

.secondary{
    list-style-type: circle;
    margin: 0 5.5rem;
    width: 95%;
}

.tertiary {
    list-style-type: square;
    margin: 0 8.5rem;
    width: 95%;
}

.education__card1:hover, .education__card2:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.skills__courses__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.skills__card, .courses__card, .media__card{
    margin: 15px;
    height: 320px;
    width: 650px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: white;
    transition: 0.3s ease-in;
}

.skills__card h2, .courses__card h2, .media__card h2 {
    text-align: center;
    padding: 0.3rem;
}

.skills__card ul, .courses__card ul {
    max-width: 590px;
}

.skills__card:hover, .courses__card:hover, .media__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
}

.media__icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    margin: 40px 0;
}

.media__icon--link {
    color: black;
    font-size: 120px;
    transition: 0.2s ease-in-out;
}

.media__icon--link:hover {
    color: blueviolet;
    transform: scale(1.2);
}

@media screen and (max-width: 1300px) {
    .education {
        background-size: cover;
    }
    
    .education__wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .education {
        padding: 3rem 0;
        background-size: cover;
    }

    .education h1 {
        font-size: 3rem;
    }

    .education__card1, .education__card2 {
        margin: 15px;
        height: 450px;
        width: 350px;
        border-radius: 12px;
    }

    .education__card1 h2, .education__card2 h2{
        font-size: 1.5rem;
    }
    
    .education__card1 p, .education__card2 p {
        text-align: center;
        font-size: 15px;
    }

    .education__card1 ul, .education__card1 li, .education__card2 ul, .education__card2 li {
        max-width: 315px;
        font-size: 14px;
    }

    .primary{
        margin: 0 1.5rem;
      }
    
    .secondary{
        margin: 0 2.5rem;
    }
    
    .tertiary {
        margin: 0 3rem;
    }

    .skills__card, .courses__card, .media__card{
        margin: 15px;
        height: 440px;
        width: 350px;
        border-radius: 15px;
    }
    
    .skills__card ul, .courses__card ul {
        max-width: 300px;
        font-size: 1rem;
    }

    .media__card {
        height: 200px;
    }
    
    .media__icon--link {
        font-size: 48px;
    }
}

@media screen and (max-width: 430px) {
    .education__card1, .education__card2 {
        margin: 15px;
        height: 450px;
        width: 350px;
    }

    .skills__card, .courses__card, .media__card{
        height: 520px;
        width: 350px;
    }

    .media__card {
        height: 200px;
    }
}

@media screen and (max-width: 400px) {
    .education h1 {
        font-size: 2.5rem;
    }

    .education__card1, .education__card2 {
        margin: 15px;
        height: 510px;
        width: 335px;
        border-radius: 12px;
    }

    .education__card2 {
        height: 500px;
    }

    .education__card1 h2, .education__card2 h2{
        font-size: 1.5rem;
    }
    
    .education__card1 p, .education__card2 p {
        text-align: center;
        font-size: 15px;
    }

    .education__card1 ul, .education__card1 li, .education__card2 ul, .education__card2 li {
        max-width: 280px;
    }

    .skills__card, .courses__card, .media__card{
        margin: 15px;
        height: 600px;
        width: 300px;
        border-radius: 15px;
    }

    .courses__card {
        height: 575px;
    }
    
    .skills__card ul, .courses__card ul {
        max-width: 250px;
    }

    .media__card {
        height: 200px;
    }
    
    .media__icon--link {
        font-size: 48px;
    }
}

@media screen and (max-width: 330px) {
    .education__card1, .education__card2 {
        width: 300px;
    }
}

/* Experiences CSS */
.exp {
    background-color: #131313;
    padding: 5rem 0;
    height: 100%;
}

.exp__container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.exp__subsection__cards1 {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.exp__subsection__cards2 {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.exp__subsection__cards1 a, .exp__subsection__cards2 a {
    text-decoration: none;
}

.expsub__card {
    margin: 1rem 3rem;
    height: 200px;
    width: 260px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background: #0151ff;
    transition: 0.2s ease-in-out;
}

.expsub__card h2 {
    font-size: 2rem;
    font-weight: bold;
    background: black;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    text-align: center;
    padding: 80px 0;
}

.expsub__card:hover {
    background: white;
}

.exp__container h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: bold;
    background: #24C6DC;  /* fallback for old browsers */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    text-align: center;
}

.exp__section {
    margin: 20px auto;
}

.exp__section h2 {
    font-size: 2.2rem;
    background-color: #8349c5;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: center;
}

.exp__card {
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

.exp__content {
    max-width: 80%;
}
.exp__content h3, .exp__date h3 {
    color: #ffffff;
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}

.exp__content h3 {
    text-decoration: underline;
}

.exp__content h4 {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 0.1rem;
}

.exp__content h5 {
    color: #ffffff;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.exp__date {
    justify-content: right;
    text-align: right;
}

.exp__content ul, .exp__content li, .exp__content p{
    font-size: 1rem;
    color: #ffffff;
    margin: 0.3rem 2.5rem;
}

.exp__content a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5rem;
}

.exp__button {
    text-align: center;
}

.exp__link {
    font-size: 1.8rem;
    background: #223052;  /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to right, #182848, #4b6cb7);  
    background: linear-gradient(to right, #182848, #4b6cb7);      */
    padding: 10px 40px;
    border: none;
    border-radius: 4px;    
    margin: 1rem 0;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    color: #ffffff;
    z-index: 50;
    text-decoration: none;
    display: inline-block;
}

.exp__link:hover {
    background: cyan;
    color: black;
    transform: scale(1.1);
}

.exp__video {
    padding: 1rem 0;
    text-align: center;
}

.exp__video video {
    width: 270px;
    height: 500px;
}

@media screen and (max-width: 1100px) {
    .expsub__card {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

@media screen and (max-width: 780px) {
    .exp__subsection__cards1{
        margin-top: 2rem;
    }

    .exp__subsection__cards2{
        margin-bottom: 2rem;
    }

    .expsub__card {
        margin: 0.5rem 1.5rem;
        height: 140px;
        width: 200px;
    }

    .expsub__card h2 {
        font-size: 2rem; 
        padding: 45px 0;
    }
}

@media screen and (max-width: 600px) {
    .exp {
        padding: 2.5rem 0;
    }

    .exp__container h1 {
        font-size: 2rem;
    }

    .exp__subsection__cards1{
        margin-top: 1rem;
    }

    .exp__subsection__cards2{
        margin-bottom: 1rem;
    }

    .expsub__card {
        margin: 0.5rem 1rem;
        height: 70px;
        width: 120px;
    }

    .expsub__card h2 {
        font-size: 1.4rem; 
        padding: 20px 0;
    }

    .exp__section {
        margin: 20px auto;
    }

    .exp__section h2 {
        font-size: 1.5rem;
    }

    .exp__card {
        margin: 10px auto;
        justify-content: center;
    }

    .exp__content {
        max-width: 100%;
    }

    .exp__content h3, .exp__date h3 {
        font-size: 1rem;
    }

    .exp__content h4 {
        font-size: 0.8rem;
    }

    .exp__content h5 {
        font-size: 0.7rem;
    }

    .exp__content ul, .exp__content li, .exp__content p{
        font-size: 0.6rem;
        margin: auto;
    }
    
    .exp__content a{
        font-size: 1rem;
    }

    .exp__video video {
        width: 200px;
        height: 300px;
    }
}

@media screen and (max-width: 430px) {
    .expsub__card {
        margin: 0.5rem 0.5rem;
        height: 70px;
        width: 120px;
    }

    .expsub__card h2 {
        font-size: 1.2rem; 
        padding: 20px 0;
    }
}

@media screen and (max-width: 400px) {
    .expsub__card {
        margin: 0.5rem 0.5rem;
        height: 60px;
        width: 100px;
    }

    .expsub__card h2 {
        font-size: 1rem;
        padding: 17.5px 0;
    }
}

@media screen and (max-width: 330px) {
    .expsub__card {
        margin: 0.5rem 0.5rem;
        height: 60px;
        width: 80px;
    }

    .expsub__card h2 {
        font-size: 1rem;
        padding: 17.5px 0;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    text-align: left;
    width: 190px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    color: #fff;
    margin-bottom: 16px;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #011bff;
    transition: 0.3s ease-out;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__icon--link:hover {
    color: #011bff;
    transition: 0.3s ease-out;
}

.social__media {
    max-width: 1200px;
    width: 100%;
    padding: 0 2rem;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

/* Email Form Styling */
.email {
    background-image: url("../img/snow_rotunda.JPG");
    background-size: cover;
    padding: 5rem 0;
}

.email__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    margin: 0 auto;
}

#img-card-3 {
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url("../img/Pro_pic2.JPG");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 3rem;
    border: 10px solid #7700ff;
    margin: 1rem;
}

.form__container {
    width: 100%;
    padding: 1rem;
    background-color: black; 
    border: 10px solid #7700ff;
    border-radius: 10px;
    margin: 2rem auto;
}

.form__container h3 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #24C6DC;  /* fallback for old browsers */
    text-align: center;
}

.form__container p {
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: 5;
    color: white;
}

.form__container h4 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #24C6DC;
    text-align: center;
    margin-top: 0.5rem;
    margin-bottom: 10px;
}

.actual_form_container {
    display: flex;
    justify-content: center;
}

::placeholder {
    color: black;
    opacity: 1;
    text-align: center;
    font-weight: bold;
}

.contact__form {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    width: 90%;
}

.full_name, .email_input, .message_div {
    display: flex;
    justify-content: center;
}

.first_name, .last_name{
    width: 50%;
    height: 2rem;
    border: 2px solid #7700ff;
    border-radius: 10px;
    margin: 0 1rem;
    padding-left: 5px;
    color: black;
    background: rgba(255, 255, 255);
    transition: 0.35s all;
}

.mail {
    width: 60%;
    height: 2rem;
    border: 2px solid #7700ff;
    border-radius: 10px;
    margin-top: 0.5rem;
    padding: 5px;
    color: black;
    background: rgba(255, 255, 255);
    transition: 0.35s all;
}

.message {
    width: 100%;
    height: 5rem;
    border: 2px solid #7700ff;
    border-radius: 10px;
    margin-top: 0.5rem;
    padding: 5px;
    color: black;
    background: rgba(255, 255, 255);
    resize: vertical;
    min-height: 2rem;
    max-height: 10rem;
}

.first_name:focus, .last_name:focus, .mail:focus, .message:focus{
    transform: scale(1.025);
    background-color: lightcyan;
    outline: none;
    border: 4px solid #7700ff;
}

.first_name:hover, .last_name:hover, .mail:hover, .message:hover {
    transform: scale(1.025);
}

.email_submit {
    display: flex;
    justify-content: center;
}

.email__btn {
    font-size: 1.2rem;
    font: bold;
    background: cyan;
    padding: 5px 50px;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    color: black;
    z-index: 50;
    text-decoration: none;
    display: inline-block;
}

.email__btn:hover {
    transform: scale(1.1);
    background: #7700ff;
    color: white;
}

.recaptcha__container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0;
}

@media screen and (max-width: 770px) {
    .email__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .form__container {
        text-align: center;
        margin-bottom: 4rem;
    }
}

@media screen and (max-width: 480px) {
    .email {
        background-size: cover;
    }

    #img-card-3{
        width: 300px;
        height: 300px;
    }

    .form__container {
        text-align: center;
        padding: 1rem 1rem;
    }

    .form__container h3 {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .form__container h4 {
        font-size: 1.4rem;
    }

    .form__container p {
        font-size: 1rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 370px) {
    #img-card-3 {
        margin: 1.5rem;
    }
}